=clear-default-input-style
  padding: 0
  background-color: transparent
  box-shadow: none
  border-radius: 0
  border: none
  outline: none
  
=flex-center
  display: flex
  justify-content: center
  align-items: center