@import "~bootstrap/scss/bootstrap-reboot.scss"
@import "~bootstrap/scss/bootstrap-grid.scss"

@import "variables"
@import "mixins"
 
@import "checkbox"

html
  font-size: 14px

body
  background-color: $dark
  color: white
  
.item-move
  transition: all .3s